<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="AircraftHUD.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="StarMap.API" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brutal.Core.Common">
      <HintPath>..\..\Kitten Space Agency\Brutal.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>..\..\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>..\..\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="KSA">
      <HintPath>..\..\Kitten Space Agency\KSA.dll</HintPath>
		<Private>false</Private>
    </Reference>
	  <Reference Include="ModMenu.Attributes">
		  <HintPath>ModMenu.Attributes.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\HornetDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\HornetDisplay-license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hud.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HudAssests.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModMenu.Attributes.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
